<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" cintent="width=device-width , intial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        body {
            background-color: darkslategrey;
        }

        .container {
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            display: table;
            padding: 0 10px;
            background-color:grey;
        }

        .firstformtype {
            display: inline-block;
            vertical-align: middle;
            width: 42%;
            text-align: justify;
            color: white
        }

        .firstform {
            display: inline-block;
            vertical-align: middle;
            width: 50%;
            margin: 30px;
            text-align: center;
        }

        .secondform {
            display: inline-block;
            vertical-align: middle;
            width: 42%;
            margin: 30px;
            text-align: right;
        }

        .secondformtype {
            display: inline-block;
            vertical-align: middle;
            width: 50%;
            text-align: justify;
            margin-left: 30px;
            color: white
        }

        .thirdform {
            display: inline-block;
            vertical-align: middle;
            width: 50%;
            margin: 30px;
            text-align: center;
        }

        .thirdformtype {
            display: inline-block;
            vertical-align: middle;
            width: 42%;
            text-align: justify;
            color: white
        }

        .forthform {
            display: inline-block;
            vertical-align: middle;
            width: 42%;
            margin: 30px;
            text-align: right;
        }

        .forthformtype {
            display: inline-block;
            vertical-align: middle;
            width: 50%;
            text-align: justify;
            margin-left: 30px;
            color: white
        }

        .fifthformtype {
            display: inline-block;
            vertical-align: middle;
            width: 42%;
            text-align: justify;
            color: white
        }

        .fifthform {
            display: inline-block;
            vertical-align: middle;
            width: 50%;
            margin: 30px;
            text-align: center;
        }
    </style>
</head>

<body class="full-width">
    <div class="full-width" style="margin:0px;">
        <div class="container">
            <div class="full-width">
                <h1 style="text-align: center;font-size: 50px;font-family: arial;color:white;">The Top 10 Types of Dance
                    </h1>
                    <div class="full-width" style="margin-top: 30px;">
                        <div class="firstform">
                            <img src="firstimage.jpg" alt="dancing girl">
                        </div>
                        <div class="firstformtype">
                            <div>
                                <h1 style="text-align: center;padding:20px;font-family: arial;font-size: 52px; "> Ballet
                                </h1>
                            </div>
                            <div>
                                <p style="line-height: 20px;padding:20px;font-size: 19px;"> Tutus, pointe shoes and men
                                    in tights are what come to mind when someone mentions ballet.
                                    Yet Ballet is so much more than that. Said to be the most difficult genre to master,
                                    ballet is a rigorous style of dance that is the foundation of most forms of dance
                                    training.
                                    It is usually set, but not limited to, orchestrated music and is often the first
                                    dance style
                                    a child will experience as they begin their dance classes. Ballet shoes are usually
                                    worn
                                    until the dancer's feet have developed enough strength to progress into pointe
                                    shoes,
                                    often happens around the age of 12 and only after the students have been given
                                    permission by their teacher. Ballet is an excellent teaching tool for all dancers as
                                    it
                                    is a complex mixture of technique, coordination and musicality </p>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="full-width">

                <div class="secondformtype">
                    <div>
                        <h1 style="text-align: center;padding:20px;font-family: arial;font-size: 52px; "> Tap </h1>
                    </div>
                    <div>
                        <p style="line-height: 20px;padding:20px;font-size: 19px;"> Tap is best described as "musical
                            feet".
                            Tap is a form of dance where dancers use their feet as percussive instruments.
                            Tap shoes are that are specially designed with percussive metal plates on the toe and heel,
                            called taps.
                            There are many different styles of tap dancing however the two most noted are Rhythm Tap and
                            Broadway Tap.
                            Rhythm Tap is more musically driven, where Broadway Tap is more dance and movement-oriented.
                            Tap is great for fostering rhythm in dancers, as it turns their feet into a musical
                            instrument.

                        </p>
                    </div>
                </div>
                <div class="secondform">
                    <img src="secondimage.jpg" alt="dancing girl">
                </div>
            </div>
            <div class="full-width">
                <div class="thirdform">
                    <img src="thirdimage.jpg" alt="dancing girl">
                </div>
                <div class="thirdformtype">
                    <div>
                        <h1 style="text-align: center;padding:20px;font-family: arial;font-size: 52px; "> Jazz </h1>
                    </div>
                    <div>
                        <p style="line-height: 20px;padding:20px;font-size: 19px;">
                            Jazz is the most popular style of dance among dancers. Jazz combines all dance styles in a
                            high
                            energetic dance that is without conventional boundaries. It has been influenced by ballet,
                            modern, tap, hip-hop, African dance and many more styles. Jazz is most often accompanied by
                            upbeat,
                            currently popular songs. Jazz shoes typically have a leather split sole which offers the
                            dancers foot
                            more freedom to bend and move. Due to the upbeat music, dramatic themes and cool
                            choreography,
                            it isn’t hard to see why this is the most popular dance style!</p>
                    </div>
                </div>
            </div>
        

        <div class="full-width">

            <div class="forthformtype">
                <div>
                    <h1 style="text-align: center;padding:20px;font-family: arial;font-size: 52px; "> Modern </h1>
                </div>
                <div>
                    <p style="line-height: 20px;padding:20px;font-size: 19px;">
                        Modern was said to be first created as a rebellion against classical ballet. A raw style of
                        dance,
                        modern dance is an expression on the dancers' relationship to the floor, including methods of
                        contractions,
                        release and movement, as well as the dancer's of breath. Modern dancers have a variety of shoes
                        to choose
                        from that allow freedom in the foot while providing protection from the floor. Though its roots
                        are in
                        opposition to the seemingly oppressive rigour for classical ballet, modern and ballet are
                        closely linked
                        in the complexity of technique, coordination and musicality.
                    </p>
                </div>
            </div>
            <div class="forthform">
                <img src="forthimage.jpg" alt="dancing girl">
            </div>
        </div>
        <div class="full-width">
            <div class="fifthform">
                <img src="fifthimage.jpg" alt="dancing girl">
            </div>
            <div class="fifthformtype">
                <div>
                    <h1 style="text-align: center;padding:20px;font-family: arial;font-size: 52px; "> Lyrical </h1>
                </div>
                <div>
                    <p style="line-height: 20px;padding:20px;font-size: 19px;">
                        Though the basis of lyrical dance is ballet merged with jazz and modern. It is dynamic while
                        simultaneously
                        subtle, and focuses on conveying feelings and emotions through movement. Set to popular songs
                        that
                        emphasize deeper feeling and emotion, such as grief, longing, love and despair. Lyrical shoes
                        provide
                        protection for the dancer while allowing them to feel the dance floor as much as possible.
                        Though proper dance techniques are important, the true heart of lyrical is found in its
                        expressive
                        nature.</p>
                </div>
            </div>
        </div>
    </div>
    </div>



    </div>
    </div>
    </div>